<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arifin.pelatihan.MainActivity">

    <TextView
        android:id="@+id/textjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Formulir Pendaftaran Pelatihan Android"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textjudul"
        android:layout_marginTop="29dp"
        android:hint="Nama" />

    <EditText
        android:id="@+id/editalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editnama"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editnama"
        android:hint="Alamat rumah" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editalamat"
        android:hint="Alamat email" />

    <EditText
        android:id="@+id/edittelepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editemail"
        android:hint="Nomor telepon" />


    <EditText
        android:id="@+id/editsekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editemail"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edittelepon"
        android:hint="Asal SMK" />

    <TextView
        android:id="@+id/textjurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editsekolah"
        android:text="Jurusan" />

    <RadioButton
        android:id="@+id/rbrpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textjurusan"
        android:checked="false"
        android:text="RPL" />

    <RadioButton
        android:id="@+id/rdbtkj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rbrpl"
        android:layout_toEndOf="@+id/rbrpl"
        android:checked="false"
        android:text="TKJ" />

    <RadioButton
        android:id="@+id/rdbmulmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rdbtkj"
        android:layout_toEndOf="@+id/rdbtkj"
        android:checked="false"
        android:text="Multimedia" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rbrpl"
        android:hint="Motivasi Ikut Pelatihan" />

    <EditText
        android:id="@+id/motivasi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/buttonoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:layout_toStartOf="@+id/rdbmulmed"
        android:text="Oke" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/motivasi"
        android:layout_alignTop="@+id/buttonoke"
        android:layout_toEndOf="@+id/rdbmulmed"
        android:text="Cancel" />

</RelativeLayout>
